<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <link rel="stylesheet" src="styles.css">
  <head>
    <title>MY Profile</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    .containers{
        margin-left: 200px;
        margin-top: 300px;
    }
    .container{
        background-color: white;
        margin-left: 0px;
    }
    .text{
        margin-top: 50px;
         margin-left: 500px;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color :rgb(96, 109, 121)
    }
    #profile{
        margin-top: 200px;
       margin-left: 550px;
       border-radius: 50%;

    }
    .skills{
        text-align: center;
        margin-left: 350px;
        margin-top: 400px;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .css{
        text-align: center;
        margin-left: 600px;
        margin-top: 100px;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .javascript{
        text-align: center;
        margin-left: 600px;
        margin-top: 100px;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .svg-containers{
      display: flex;
      justify-content: center;
      gap : 10%;
    }
  </style>
<body>

 <div class = "container" >
    <img src = "./1.jpg" width = "1400px">
     <img id = "profile"
     src = "./Screenshot (42).png">
     <div class = "text">
     <p>Hi I love programming and working on my codes <br/> Web designing is my hobby !</p>
     </div>
    <div class = "skills">
        <h1>My skills</h1>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./jackson-sophat-_t-l5FFH8VA-unsplash.jpg" class="d-block w-100" alt="..." height = "500px" width = "400px" >
            </div>
            <div class="carousel-item">
              <img src="./kobu-agency-ipARHaxETRk-unsplash.jpg" class="d-block w-100" alt="..."  height = "500px" width = "400px">
            </div>
            <div class="carousel-item">
              <img src="./claudio-schwarz-i25aqE_YUZs-unsplash (1).jpg" class="d-block w-100" alt="..."  height = "500px" width = "400px">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>  
  </div>
  <div class="containers">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
  </div>
  <div class = "svg-containers">
      <img src = "./github.svg" width = "50px" height = "50px" >
      <a href = "https://github.com/ParthKush04">github</a>
      <img src = "./twitter-x.svg" width = "50px" height = "50px">
      <a href = https://twitter.com/Parth_Kushwaha2>X</a>
      <img src = "./instagram.svg" width = "50px" height = "50px">
      <a href = "https://www.instagram.com/iparthkushwaha/">instagram</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>